{
  "name": "crm-whatsapp-backend",
  "version": "1.0.0",
  "description": "CRM WhatsApp Backend for Railway Deploy",
  "main": "server.py",
  "scripts": {
    "start": "uvicorn server:app --host 0.0.0.0 --port $PORT",
    "dev": "uvicorn server:app --reload --host 0.0.0.0 --port 8001"
  },
  "dependencies": {},
  "engines": {
    "python": "3.11"
  }
}